---
title: GoLiveCD
subtitle: create a poor man's livecd
date: 2019-02-26 07:00:00 +0000
tags: []

---
In my early days of using Mandrake there was a tool created called Mklivecd. The creation of this tool allowed distributions like PCLinuxOS, Amarok Live CD, and many other Mandrake spin-offs to get their start. You could simply install Mandrake (now Mandriva) do changes manually to the system and then snapshot those changes, creating a install-able LiveCD. Mklivecd was written in Perl and used various Perl modules that were exclusively used by Mandrake as part of their drakxtools configuration suite. This locked Mklivecd into a Mandrake ecosystem where only the spin-offs who based themselves off Mandrake and adopted their configuration suite could use it. There have been a few forks of Mklivecd, one popular fork would be mylivecd offered by PCLinuxOS, however this fork and any other to my knowledge have not been updated to handle things like SELinux and to utilize newer technologies like init generation using dracut. When looking for a similar solution for Unity Linux, as Unity Linux utilizes Fedora as it's core not Mandriva, it came down to either a massive rewrite of Mklivecd to bring the current code base up to date with modern technologies along with removing any dependencies on drakxtools, or a just a whole new application altogether. I chose the latter. So today I announce GoLiveCD. Think of it as a Mklivecd without the heavy distribution dependencies (though only tested on Fedora and Unity Linux) and written in GoLang (if the Go didn't give it away). It's still in it's beginning stages, but it has been tested and can create boot-able LiveCDs.

Currently GoLiveCD is just a command line tool application. It can be installed from the repositories (named golivecd) or the latest versions are also included on all the testing ISOs provided. It will be on the next XFCE Beta that will be arriving shortly and any future release as a default tool. To leave feedback, test results, or just ask general questions about GoLiveCD, check out the discuss post [here](https://discuss.unitylinux.org/d/7-golivecd-testing-and-feedback).