---
title: New Discussion Board is up
subtitle: ''
date: 2019-01-22 07:00:00 +0000
tags: []

---
A New discussion board is being worked on and is currently up to test. Check it out and maybe leave your feedback, about it or the latest XFCE ISO posted :) You can find it [here](http://discuss.unitylinux.com/), or by clicking Discussion under the Communicate Menu